services:
  - type: web
    name: crepes-coffee-frontend
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./build
    envVars:
      - key: REACT_APP_API_URL
        value: https://tu-backend.onrender.com/api 